In [2]:
print('Assignment - 1')

import pandas as pd
import numpy as np

df = pd.read_csv("./IRIS.csv")
df.head()

Assignment - 1

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [5]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [4]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [7]:
df.shape

(150, 5)

In [8]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [10]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [12]:
df['petal_length'] = df['petal_length'].astype("int")
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length      int32
petal_width     float64
species          object
dtype: object

In [13]:
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5             1          0.2     Iris-setosa
1             4.9          3.0             1          0.2     Iris-setosa
2             4.7          3.2             1          0.2     Iris-setosa
3             4.6          3.1             1          0.2     Iris-setosa
4             5.0          3.6             1          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0             5          2.3  Iris-virginica
146           6.3          2.5             5          1.9  Iris-virginica
147           6.5          3.0             5          2.0  Iris-virginica
148           6.2          3.4             5          2.3  Iris-virginica
149           5.9          3.0             5          1.8  Iris-virginica

[150 rows x 5 columns]

In [14]:
from sklearn import preprocessing
df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5             1          0.2  Iris-setosa
1           4.9          3.0             1          0.2  Iris-setosa
2           4.7          3.2             1          0.2  Iris-setosa
3           4.6          3.1             1          0.2  Iris-setosa
4           5.0          3.6             1          0.2  Iris-setosa

In [15]:
min_max_scaler = preprocessing.MinMaxScaler()

x = df.iloc[:,:4]
x_scaled = min_max_scaler.fit_transform(x)
df_normalized = pd.DataFrame(x_scaled)
df_normalized

            0         1    2         3
0    0.222222  0.625000  0.0  0.041667
1    0.166667  0.416667  0.0  0.041667
2    0.111111  0.500000  0.0  0.041667
3    0.083333  0.458333  0.0  0.041667
4    0.194444  0.666667  0.0  0.041667
..        ...       ...  ...       ...
145  0.666667  0.416667  0.8  0.916667
146  0.555556  0.208333  0.8  0.750000
147  0.611111  0.416667  0.8  0.791667
148  0.527778  0.583333  0.8  0.916667
149  0.444444  0.416667  0.8  0.708333

[150 rows x 4 columns]

In [16]:
df['species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [17]:
label_encoder = preprocessing.LabelEncoder()

df['species'] = label_encoder.fit_transform(df['species'])
df['species'].unique()
df

     sepal_length  sepal_width  petal_length  petal_width  species
0             5.1          3.5             1          0.2        0
1             4.9          3.0             1          0.2        0
2             4.7          3.2             1          0.2        0
3             4.6          3.1             1          0.2        0
4             5.0          3.6             1          0.2        0
..            ...          ...           ...          ...      ...
145           6.7          3.0             5          2.3        2
146           6.3          2.5             5          1.9        2
147           6.5          3.0             5          2.0        2
148           6.2          3.4             5          2.3        2
149           5.9          3.0             5          1.8        2

[150 rows x 5 columns]

In [27]:
species = df[['species']]

# Initialize the OneHotEncoder
encoder = preprocessing.OneHotEncoder()

# Fit and transform the 'species' column
encoded_species = encoder.fit_transform(species).toarray()

# Create a DataFrame with the encoded species
encoded_df = pd.DataFrame(encoded_species, columns=encoder.categories_[0])

# Concatenate the encoded species DataFrame with the original DataFrame
df_encoded = pd.concat([df, encoded_df], axis=1)

# Display the encoded DataFrame
print(df_encoded.head())
encoded_species
encoded_df
df_encoded

   sepal_length  sepal_width  petal_length  petal_width  species    0    1  \
0           5.1          3.5             1          0.2        0  1.0  0.0
1           4.9          3.0             1          0.2        0  1.0  0.0
2           4.7          3.2             1          0.2        0  1.0  0.0
3           4.6          3.1             1          0.2        0  1.0  0.0
4           5.0          3.6             1          0.2        0  1.0  0.0

     2
0  0.0
1  0.0
2  0.0
3  0.0
4  0.0

,sepal_length,sepal_width,petal_length,petal_width,species,0,1,2
0,5.1,3.5,1,0.2,0,1.0,0.0,0.0
1,4.9,3.0,1,0.2,0,1.0,0.0,0.0
2,4.7,3.2,1,0.2,0,1.0,0.0,0.0
3,4.6,3.1,1,0.2,0,1.0,0.0,0.0
4,5.0,3.6,1,0.2,0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5,2.3,2,0.0,0.0,1.0
146,6.3,2.5,5,1.9,2,0.0,0.0,1.0
147,6.5,3.0,5,2.0,2,0.0,0.0,1.0
148,6.2,3.4,5,2.3,2,0.0,0.0,1.0
149,5.9,3.0,5,1.8,2,0.0,0.0,1.0